<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B,4b5p+YVW(HX05tg]Zg">1</variable><variable id="64!T95}W,!x[m-s%9a=j">Spielstand</variable><variable id=".jJL*A8pcKK]FOKM:bC.">Beispiel</variable></variables><block type="device_gesture_event" id="J6v=]mYbb^`(i]QGHk8^" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="game_set_score" id=":zq{KxJo;.bwSkJ0P0a!"><value name="points"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="B2cWM,#:X+6NEDbiupv;"><value name="min"><shadow type="math_number" id="4mRwd{|,epF36NzFearD"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="H^x$cE:#`kId_ICW_R_g"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Oxq93#Avo}~?BM$;R.4Q"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0?jP#-@p7{BJ3%}%p?xK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZT0bZLV8=z!5oPyNS{yb"><field name="VAR" id="64!T95}W,!x[m-s%9a=j">Spielstand</field></block></value><value name="B"><shadow type="math_number" id="P+;7|u+gb`6{iRQ!F2nn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="X*TX:5Tg|bWyK.o^Xg~v"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="P9b4`NMx!gk#Oq2gDqz+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nhKpQ9VAv?Vu|W^z/h9D"><field name="VAR" id="64!T95}W,!x[m-s%9a=j">Spielstand</field></block></value><value name="B"><shadow type="math_number" id="?*_QF;aYGgoY}xwxRg?:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="VM::XFdD4t92kVobAiLR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="a%uZS[gDBmE*8p3*bXEx"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></statement></block></xml>